dev/blocks/header/header.html

<header class="header">
  <!-- container-->
  <div class="container">
    <!-- logo space-->
    <div class="header__logo-space">
      <!-- logotype--><a class="logo header__logo" href="#" title=""><img src="../img/logo.png" alt="@@"/></a>
    </div>
    <!-- nav space-->
    <div class="header__nav-space">
      <!-- nav btn space-->
      <div class="header__nav-button-space">
        <!-- navigation-->
        <nav class="header__nav">
          <ul>
            <li><a href="#" title="">Home</a></li>
            <li><a href="#" title="">Services</a></li>
            <li><a href="#" title="">Cases</a></li>
            <li><a href="#" title="">News</a></li>
            <li><a href="#" title="">About us</a></li>
            <li><a href="#" title="">Jobs</a></li>
            <li><a href="#" title="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

dev/blocks/header/header.pug
header.header

    // container

    .container

        // logo space

        .header__logo-space

            // logotype

            a.logo.header__logo(href="#" title="")
                img(src="../img/logo.png" alt="@@")

        // nav space

        .header__nav-space

            // nav btn space

            .header__nav-button-space

                // navigation

                nav.header__nav
                    ul
                        li: a(href="#" title="") Home
                        li: a(href="#" title="") Services
                        li: a(href="#" title="") Cases
                        li: a(href="#" title="") News
                        li: a(href="#" title="") About us
                        li: a(href="#" title="") Jobs
                        li: a(href="#" title="") Contact
