dev/blocks/main-slider/main-slider.html

<div class="main-slider">
  <div class="scroll-down-container">
    <div class="container">
      <!-- scroll down-->
      <div class="scroll-down"><span></span>
        <p>Scroll down</p>
      </div>
    </div>
  </div>
  <!-- main slider container-->
  <div class="container">
    <ul class="main-slider__container">
      <!-- item-->
      <li>
        <!-- mask-->
        <div class="main-slider__container__mask">
          <h2>WE ARE BANANAS,<br/>CRAFTSMEN OF<br/>EXPERIENCES</h2>
          <p>We forge connections between brand and people.</p>
        </div>
      </li>
      <!-- item-->
      <li>
        <!-- mask-->
        <div class="main-slider__container__mask">
          <h2>Lorem ipsum dolor sit amet,<br/>consectetur adipiscing</br>elit</h2>
          <p>Donec vestibulum enim ac eros luctus scelerisque.</p>
        </div>
      </li>
      <!-- item-->
      <li>
        <!-- mask-->
        <div class="main-slider__container__mask">
          <h2>Curabitur<br/>tincidunt rutrum<br/>libero</h2>
          <p>Suspendisse ut consectetur sapien.</p>
        </div>
      </li>
    </ul>
  </div>
</div>

dev/blocks/main-slider/main-slider.pug
.main-slider

        // main slider container

        .scroll-down-container

            .container

                // scroll down

                .scroll-down
                    span
                    p
                        | Scroll down

        ul.main-slider__container

            // item

            li
                // mask
                .main-slider__container__mask
                    h2
                        | WE ARE BANANAS,<br/>CRAFTSMEN OF<br/>EXPERIENCES
                    p
                        | We forge connections between brand and people.
                img(src="../img/slide-1.jpg" alt="@@")
            // item

            li
                // mask
                .main-slider__container__mask
                    h2
                        | Lorem ipsum dorem<br/>Dorem Dorem</br>Lorem
                    p
                        | Description
                img(src="../img/slide-1.jpg" alt="@@")
            // item

            li
                // mask
                .main-slider__container__mask
                    h2
                        | WE ARE BANANAS,<br/>CRAFTSMEN OF<br/>EXPERIENCES
                    p
                        | We forge connections between brand and people.
                img(src="../img/slide-1.jpg" alt="@@")
